instrumentCsvPath=C:\\Users\\venka\\eclipse-workspace\\DataTransformLoad\\app\\in\\InstrumentDetails.csv
positonsCsvPath=C:\\Users\\venka\\eclipse-workspace\\DataTransformLoad\\app\\in\\PositionDetails.csv
outputFolderPath= C:\\Users\\venka\\eclipse-workspace\\DataTransformLoad\\app\\out\\
PositionReport=C:\\Users\\venka\\eclipse-workspace\\DataTransformLoad\\app\\out\\PositionReport.csv
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/datatransform
jdbc.username=root
jdbc.password=root